<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb On-Off</title>
    <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            margin-top: 30px;
        }
        .centerr{
            
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .btn {
            padding: 15px;
            background-color: green;
            cursor: pointer;
            border: none;
            margin-top: 30px;
            border-radius: 10px;
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body style="background-color: black">

    <img id="bulb" src="images/Bulb-off.png" class="center">
    <button id="toggleBtn" class="centerr btn">Turn On</button>


    <script>
        let btn = document.getElementById('toggleBtn')
        let bulb = document.getElementById('bulb')
        btn.addEventListener('click', togglebulb)

        function togglebulb(e){
            if(btn.textContent.includes('On')){
            bulb.src = "images/Bulb-ON.png"
            btn.textContent = "Turn Off"
            }else {
            bulb.src = "images/Bulb-off.png"
            btn.textContent = "Turn On"
            }
            
        }
    </script>
    
</body>
</html>